{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=ebillets_jo2024;user=admin;password=pascal;"
  },
  "Jwt": {
    "Key": "ADMINKEY2024",
    "Issuer": "ebillets_jo2024_api"
  },
  "adminPassword": "N6&qJbAXDD@65PQD",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}